<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SortTitle"
        android:enabled="false"
        android:title="@string/view_by_priority" />
    <item
        android:id="@+id/All"
        android:title="All" />
    <item
        android:id="@+id/High"
        android:title="@string/high" />
    <item
        android:id="@+id/Medium"
        android:title="@string/medium" />
    <item
        android:id="@+id/Low"
        android:title="@string/low" />
</menu>